# test

./: .ecosystem  .gitignore  README.md  artifacts_info.json  ci_maturity.json  ignore_file_for_mud_merge.json
production/: .babelrc  .eslintignore  .eslintrc  .gitignore  .huskyrc  .npmrc  README.md  babel.config.js  build.sh  enzymeSaveMount.js  enzymeSetup.js  geti18ndependency.sh  i18n.sh  jest.config.js  mockServer.js  package-lock.json  package.json  pom.xml  premerge.sh  project.config.js  setupTests.ts  tsconfig.json  webpack.config.js
production/example/: webpack.config.js
production/example/src/: index.js
production/mock/: colorPalette.js
production/public/: main.js  util.js  workstation.json
production/public/mojo/: Module2-mojo-config.js  Module2-mojo-my-button.js  Module2-mojo.js
production/server/: main.js
production/src/: App.js  App.tsx  app.scss  fontIcons.scss  index.html  index.js  main.js  main.tsx  mixins.scss  normalize.js  sagas.js  variables.scss
production/src/AppearanceEditor/: index.tsx  styles.scss
production/src/ApplicationDesignEditor/: constants.ts  index.tsx  styles.scss
production/src/component/: MyComponent.css  MyComponent.js  index.js
production/src/env/: Browser.ts  BrowserDebug.js  BrowserDebug.tsx  WSEnvironment.ts  WSEvents.ts  Workstation.js  Workstation.test.js  Workstation.test.tsx  Workstation.ts  Workstation.tsx  common.ts
production/src/httpProxy/: RestProxy.js  RestProxy.tsx  (+4 more)
production/static/: README.md  main.js
production/test/: .gitignore  README.md  conf.js  package.json  protractorArgs.json
(+792 files in other folders)
