@import '~@mstr/rc/es/assets/scss/variables.scss';
@import './variables.scss';
@import '../../../styles/base';

.mstr-env-connection-screen {
  position: relative;
  font-family: $font-family;
  font-size: $font-size;
  color: $msdl-black;
  height: $env-connection-screen-height;
  padding: $env-connection-screen-padding;

  // screen title
  &-title-row {
    display: grid;
    grid-template-columns: 1fr auto;
    line-height: 1.3;

    .mstr-env-connection-screen-title {
      font-weight: bold;
    }

    .mstr-env-connection-screen-refresh {
      display: grid;
      grid-template-columns: 14px auto;
      grid-gap: 6px;
      align-items: center;
      cursor: pointer;

      &-icn {
        width: 14px;
        height: 14px;
        background-image: url('../images/18_18.svg');
        background-position: -218px -219px;
      }

      &-text {
        font-weight: 600;
      }

      &:hover .mstr-env-connection-screen-refresh-icn {
        background-position: -236px -219px;
      }
    }
  }

  // screen desc
  &-desc {
    opacity: .5;
    margin-top: 8px;
  }

  // screen main content
  &-content {
    .mstr-env-connection-table-wrapper {
      margin-top: 16px;
      .ant-table {
        font-family: $font-family;
        font-size: $font-size;
        color: $msdl-black;
        box-shadow: 0 0 0 1px #E4E4E4;
        border-radius: 0;

        // table header
        &-thead {
          height: 26px;
          line-height: 26px;

          .ant-table-cell {
            background-color: #F1F1F1;
            border: none; // remove existing border

            &:first-child {
              padding-left: 10px;
            }

            &:not(:first-child) {
              padding-left: 12px;
            }

            &::before {
              display: none; // remove column header separators
            }
          }
        }

        // table body
        &-tbody {
          .ant-table-row {
            height: 34px;
            line-height: 34px;

            &:not(:last-child) {
              box-shadow: 0 1px 0 0 #E4E4E4; // add border between rows
            }

            .ant-table-cell {
              border: none; // remove existing border

              &:first-child {
                padding: 0 0 0 10px !important;
              }

              &:not(:first-child) {
                padding: 0 0 0 12px !important; // override existing padding, extend left padding slightly
              }

              &.ant-table-cell-row-hover {
                background: unset; // remove hover effects on each row's cells
              }

              .connected-env-name-wrapper {
                display: grid;
                grid-template-columns: 14px auto;
                grid-gap: 6px;
                align-items: center;
      
                .connected-env-name-icn {
                  width: 14px;
                  height: 14px;
                  background-image: url('../images/18_18.svg');
                  background-position: -434px -128px;
                }
      
                .connected-env-name-text {
                  display: grid;

                  .current-env-name, .connected-env-name {
                    @extend .overflow;
                  }

                  // make space to account for current label if present
                  &.is-current-env {
                    grid-template-columns: auto 1fr;
                    grid-gap: 3px;

                    .current-env-suffix {
                      width: fit-content;
                      color: #0E6FF9;
                    }
                  }
                }
              }
      
              .connected-env-url {
                @extend .overflow;
              }

              // override styling for application select component
              .ant-select.connected-env-application-select {
                font-family: $font-family;
                font-size: $font-size;
                color: $msdl-black;
                height: 100%;
                width: 100%;

                .ant-select-selector {
                  padding-left: 0; // remove padding to align with column title

                  .application-list-obj {
                    display: grid;
                    grid-template-columns: 16px auto;
                    grid-gap: 6px;
                    align-items: baseline;
          
                    &-icn {
                      width: 16px;
                      height: 16px;
                      background-image: url('../images/web-logo.svg');
                      background-size: 16px;
                      margin: auto; // to help center align it
                    }
          
                    &-text {
                      @extend .overflow;
                    }
                  }
                }
              }
      
              .remove-connected-env-icn {
                width: 14px;
                height: 14px;
                background-image: url('../images/18_18.svg');
                background-position: -542px -164px;
                cursor: pointer;
      
                &:hover {
                  background-position: -560px -165px;
                }
              }
            }
          }
        }
      }
    }

    .mstr-env-connection-available-envs-section {
      box-shadow: 0 0 0 1px #E4E4E4;
      padding: 10px 10px 0 10px;
      margin-top: 16px; // space between top and bottom tables

      &-desc {
        opacity: .5;
      }

      .available-env-row {
        display: grid;
        grid-template-columns: 210px 432px 14px;
        grid-gap: 12px;
        line-height: 34px;
        align-items: center;

        &:not(:last-child) {
          box-shadow: 0 1px 0 0 #E4E4E4;
        }

        .available-env-name {
          display: grid;
          grid-template-columns: 14px auto;
          grid-gap: 6px;
          align-items: center;

          &-icn {
            width: 14px;
            height: 14px;
            background-image: url('../images/18_18.svg');
            background-position: -434px -128px;
          }

          &-text {
            @extend .overflow;
          }
        }

        .available-env-url {
          @extend .overflow;
        }

        .add-available-env-icn {
          width: 14px;
          height: 14px;
          background-image: url('../images/18_18.svg');
          background-position: -128px -128px;
          cursor: pointer;

          &:hover {
            background-position: -92px -128px;
          }
        }
      }
    }

    .mstr-env-connection-available-envs-info {
      margin-top: 12px;
      display: grid;
      grid-template-columns: 14px auto;
      grid-gap: 8px;
      line-height: 14px;
      align-items: center;

      .info-icn {
        width: 14px;
        height: 14px;
        background-image: url('../images/18_18.svg');
        background-position: -146px -2px;
      }
    }
  }
}

.ant-select-dropdown.connected-env-application-select-dropdown {
  font-family: $font-family;
  font-size: $font-size;
  color: $msdl-black;

  .application-list-obj {
    display: grid;
    grid-template-columns: 16px auto;
    grid-gap: 6px;
    align-items: baseline;

    &-icn {
      width: 16px;
      height: 16px;
      background-image: url('../images/web-logo.svg');
      background-size: 16px;
      margin: auto; // to help center align it
    }

    &-text {
      @extend .overflow;
    }
  }
}